spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8081
report.count.days.toCallVolunteer=2
telegram.bot.token=5332227509:AAHznZRX_QbWbsZzDBsJ37_t_LFWmhVHz8E